#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Eine\ Katze.\ Kann\ einige\ Dinge,\ die\ Katzen\ tun.\ Oder\ nicht.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=distance
comment1.target=void\ walkLeft(int)
comment1.text=\r\n\ Geht\ ein\ wenig\ nach\ links.\ 'distance'\ legt\ fest,\ wie\ schnell\ sie\ geht.\ Verwende\ kleine\ Zahlen\ (1\ bis\ 10).\r\n
comment10.params=
comment10.target=boolean\ isHungry()
comment10.text=\r\n\ Liefert\ "true",\ falls\ die\ Katze\ hungrig\ ist.\r\n
comment11.params=
comment11.target=boolean\ isSleepy()
comment11.text=\r\n\ Liefert\ "true",\ falls\ die\ Katze\ schl\u00E4frig\ ist.\r\n
comment12.params=
comment12.target=boolean\ isBored()
comment12.text=\r\n\ Liefert\ "true",\ falls\ der\ Katze\ langweilig\ ist.\r\n
comment13.params=time
comment13.target=void\ wait(int)
comment13.text=\r\n\ F\u00FCr\ die\ angegebene\ Zeit\ warten.\r\n
comment2.params=distance
comment2.target=void\ walkRight(int)
comment2.text=\r\n\ Geht\ ein\ wenig\ nach\ rechts.\ 'distance'\ legt\ fest,\ wie\ schnell\ sie\ geht.\ Verwende\ kleine\ Zahlen\ (1\ bis\ 10).\r\n
comment3.params=distance\ direction\ img1\ img2
comment3.target=void\ walk(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Interne\ walk-Methode.\ Geht\ eine\ gegebene\ Distanz\ in\ eine\ bestimmte\ Richtung,\ verwendet\ angegebene\ Bilder.\r\n
comment4.params=
comment4.target=void\ dance()
comment4.text=\r\n\ Tanze\!\ Cool,\ Baby\!\r\n\ (Tanzen\ macht\ m\u00FCde.)\r\n
comment5.params=
comment5.target=void\ shoutHooray()
comment5.text=\r\n\ Hier\ passiert\ tats\u00E4chlich,\ was\ der\ Methodenname\ sagt\:\ "Hooray"\ rufen.\r\n
comment6.params=howLong
comment6.target=void\ sleep(int)
comment6.text=\r\n\ Scl\u00E4ft\ ein\ wenig.\ Der\ Parameter\ legt\ fest,\ wie\ lange.\ Verwende\ kleine\ Zahlen.\ \r\n\ Bei\ einem\ Wert\ von\ 1\ schl\u00E4ft\ man\ f\u00FCr\ ein\ paar\ Sekunden.\r\n
comment7.params=
comment7.target=void\ eat()
comment7.text=\r\n\ Pizza\ essen\!\r\n
comment8.params=
comment8.target=boolean\ isAlone()
comment8.text=\r\n\ Liefert\ "true",\ falls\ die\ Katze\ hier\ allein\ ist.\r\n
comment9.params=
comment9.target=boolean\ hasCompany()
comment9.text=\r\n\ Liefert\ "true",\ falls\ die\ Katze\ hier\ nicht\ allein\ ist.\r\n
numComments=14
