#BlueJ class context
comment0.target=Ghostdriver
comment0.text=\r\n\ Der\ Ghostdriver\ ist\ der\ vom\ Spieler\ gesteuerte\ Actor.\r\n\ Er\ f\u00E4hrt\ auf\ der\ entgegengesetzten\ Bahn.\r\n\ \r\n\ @author\ Denis\ Sabotic\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Aktion\:\ auf-,\ r\u00FCckw\u00E4rts-,vorw\u00E4rts-\ und\ abbewegen,\ \r\n\ wenn\ Pfeiltasten\ gedr\u00FCckt\ werden.\r\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\r\n\ Pr\u00FCft,\ ob\ eine\ Taste\ auf\ der\ Tastatur\ gedr\u00FCckt\ wurde,\ und\r\n\ reagiert,\ falls\ dies\ zutrifft.\ \ \ \ \ \r\n
numComments=3
