#Greenfoot project file
class.Driver.image=car01.png
class.Ghostdriver.image=car03.png
class.Highway.image=red-background.jpg
class.Lining.image=lining.png
dependency1.from=Highway
dependency1.to=Lining
dependency1.type=UsesDependency
dependency2.from=Highway
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Highway
dependency3.to=Ghostdriver
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2156
editor.fx.0.y=275
height=545
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ghostdriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=Highway
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Lining
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
version=3.0.0
width=1043
world.lastInstantiated=Highway
xPosition=2527
yPosition=210
