#Greenfoot project file
class.Driver.image=car01.png
class.GameOver.image=gameover.gif
class.Ghostdriver.image=car03.png
class.Highway.image=Road.png
class.Lining.image=tree2.png
class.Victory.image=victory.gif
dependency1.from=Highway
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency2.from=Highway
dependency2.to=Lining
dependency2.type=UsesDependency
dependency3.from=Highway
dependency3.to=Driver
dependency3.type=UsesDependency
dependency4.from=Highway
dependency4.to=Victory
dependency4.type=UsesDependency
dependency5.from=Highway
dependency5.to=Ghostdriver
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Ghostdriver
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=546
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ghostdriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Highway
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Lining
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=70
target6.name=Victory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1043
world.lastInstantiated=Highway
xPosition=458
yPosition=111
