#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ Eine\ Ameise,\ die\ Futter\ sammelt.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 0.1\r\n
comment1.params=home
comment1.target=Ant(AntHill)
comment1.text=\r\n\ Erzeugt\ eine\ Ameise\ mit\ gegebenen\ Heimath\u00FCgel.\ Die\ Anfangsgeschwindigkeit\ ist\ null\ (keine\ Bewegung).\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Tut,\ was\ eine\ Ameise\ tun\ muss.\r\n
comment3.params=
comment3.target=void\ searchForFood()
comment3.text=\r\n\ Wandert\ herum\ auf\ der\ Suche\ nach\ Futter.\r\n
comment4.params=
comment4.target=void\ checkHome()
comment4.text=\r\n\ Sind\ wir\ zu\ Hause?\ Wenn\ ja,\ Futter\ fallen\ lassen\ und\ wieder\ auf\ die\ Suche\ gehen.\r\n
comment5.params=
comment5.target=boolean\ atHome()
comment5.text=\r\n\ Sind\ wir\ zu\ Hause?\r\n
comment6.params=
comment6.target=void\ checkFood()
comment6.text=\r\n\ Gibt\ es\ hier,\ wo\ wir\ sind,\ Futter?\ Wenn\ ja,\ etwas\ mitnehmen\!\r\n
comment7.params=food
comment7.target=void\ takeFood(Food)
comment7.text=\r\n\ Nimmt\ etwas\ Futter\ von\ einem\ Futterhaufen.\r\n
comment8.params=
comment8.target=void\ dropFood()
comment8.text=\r\n\ Unser\ Futter\ wird\ im\ Ameisenh\u00FCgel\ abgeliefert.\r\n
numComments=9
