#BlueJ class context
comment0.target=Bloodstream
comment0.text=\r\n\ Die\ Blutbahn\ ist\ der\ Schauplatz\ f\u00FCr\ unser\ Szenario\ "White\ Blood\ Cell".\ \r\n\ Es\ ist\ der\ Ort,\ an\ dem\ Blutzellen,\ Bakterien\ und\ Viren\ herumschwimmen.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Bloodstream()
comment1.text=\r\n\ Konstruktor\:\ die\ Anfangsobjekte\ einrichten.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Erzeugt\ neue\ herumschwimmende\ Objekte\ in\ unregelm\u00E4\u00DFgen\ Abst\u00E4nden.\ \r\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\r\n\ F\u00FCgt\ einige\ Punkte\ zu\ unserem\ aktuellen\ Punktestand\ hinzu.\ (Kann\ auch\ negativ\ sein.)\r\n\ Wenn\ der\ Punktestand\ unter\ 0\ f\u00E4llt,\ ist\ das\ Spiel\ vorbei.\r\n
comment4.params=
comment4.target=void\ showScore()
comment4.text=\r\n\ Zeigt\ den\ aktuellen\ Punktestand\ auf\ dem\ Bildschirm\ an.\r\n
comment5.params=
comment5.target=void\ countTime()
comment5.text=\r\n\ Z\u00E4hlt\ die\ Spielzeit\ herunter\ und\ zeigt\ sie\ an.\ Stoppt\ das\ Spiel\ \r\n\ mit\ einer\ Gewinnbenachrichtigung,\ wenn\ die\ Zeit\ abgelaufen\ ist.\r\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\r\n\ Zeigt\ die\ verbleibende\ Spielzeit\ auf\ dem\ Bildschirm\ an.\ \r\n
comment7.params=
comment7.target=void\ showEndMessage()
comment7.text=\r\n\ Zeigt\ die\ Spielnachricht\ auf\ dem\ Bildschirm\ an.\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Bereitet\ die\ Welt\ f\u00FCr\ den\ Programmstart\ vor.\ In\ diesem\ Fall\:\ Erzeugt\ \r\n\ eine\ wei\u00DFe\ Blutzelle\ und\ die\ Begrenzung\ an\ den\ R\u00E4ndern\ der\ Blutbahn.\r\n
numComments=9
