#Greenfoot project file
class.Key.image=white-key.png
class.Piano.image=wood.jpg
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=298
editor.fx.0.y=46
height=525
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Piano
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Key
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
version=3.0.0
width=1026
world.lastInstantiated=Piano
xPosition=84
yPosition=91
