#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ Diese\ Klasse\ definiert\ eine\ Krabbe.\ Krabben\ leben\ am\ Strand.\ Sie\ m\u00F6gen\ Sandw\u00FCrmer\ \r\n\ (sehr\ lecker,\ besonders\ die\ gr\u00FCnen).\r\n\ \r\n\ Version\:\ 5\r\n\ \r\n\ In\ dieser\ Version\ verhalten\ sich\ die\ Krabben\ wie\ bisher,\ aber\ wir\ animieren\ \r\n\ das\ Bild\ der\ Krabbe.\r\n
comment1.params=
comment1.target=Crab()
comment1.text=\r\n\ Konstruktor\:\ Erzeugt\ eine\ Krabbe\ und\ initialisiert\ ihre\ beiden\ Bilder.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ Tut,\ was\ auch\ immer\ Krabben\ gerne\ tun.\ Diese\ Methode\ wird\ immer\ \ \r\n\ aufgerufen,\ wenn\ der\ 'Act'-\ oder\ der\ 'Run'-Button\ des\ Programms\ \r\n\ angeklickt\ werden.\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ Wechselt\ st\u00E4ndig\ das\ Bild\ der\ Krabbe\ zwischen\ image1\ und\ image2.\r\n
comment4.params=
comment4.target=void\ checkKeypress()
comment4.text=\r\n\ Pr\u00FCft,\ ob\ eine\ Steuertaste\ auf\ der\ Tastatur\ gedr\u00FCckt\ wurde.\r\n\ Wenn\ ja,\ reagiert\ die\ Methode\ entsprechend.\r\n
comment5.params=
comment5.target=void\ lookForWorm()
comment5.text=\r\n\ Pr\u00FCft,\ ob\ wir\ auf\ einen\ Wurm\ gesto\u00DFen\ sind.\r\n\ Wenn\ ja,\ wird\ er\ gefressen.\ Wenn\ nein,\ passiert\ nichts.\r\n\ Wenn\ wir\ 8\ W\u00FCrmer\ gefressen\ haben,\ haben\ wir\ gewonnen.\r\n
numComments=6
