#BlueJ class context
comment0.target=Leaf
comment0.text=\r\n\ Ein\ schwebendes\ Blatt,\ das\ \u00FCber\ den\ Bildschirm\ weht.\r\n\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Leaf()
comment1.text=\r\n\ Erzeugt\ das\ Blatt.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Wenden.\r\n
comment3.params=
comment3.target=void\ changeImage()
comment3.text=\r\n\ Tauscht\ das\ Bild\ mit\ einem\ anderen\ Blatt-Bild\ aus.\ Springt\ zwischen\ \r\n\ zwei\ Bildern\ hin\ und\ her.\r\n
numComments=4
