#BlueJ class context
comment0.target=Greep
comment0.text=\r\n\ Der\ Greep\ ist\ ein\ kleines\ Lebewesen,\ das\ gerne\ auf\ einem\ Pfad\ l\u00E4uft.\r\n\ Es\ folgt\ einem\ Pfad,\ wenn\ es\ auf\ einen\ gesetzt\ wird.\r\n\ Es\ erkennt\ den\ Pfad\ anhand\ der\ Farbe\:\ alles,\ was\ r\u00F6tlich/br\u00E4unlich\ aussieht,\ ist\ ein\ Pfad.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Greep()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Greep\ -\ nichts\ zu\ tun.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Greep\ bewegt\ sich\ und\ folgt\ dem\ Pfad.\ Dazu\ guckt\ es\ auf\ die\ Farbe\ des\ Untergrunds\r\n\ an\ der\ Position\ der\ Augen.\ Falls\ der\ Boden\ nicht\ braun\ ist,\ dann\ dreht\ es\ sich\ ein\ wenig\ seitlich.\r\n
comment3.params=
comment3.target=greenfoot.Color\ leftEyeColor()
comment3.text=\r\n\ Liefert\ die\ Farbe\ unter\ dem\ linken\ Auge.\r\n
comment4.params=
comment4.target=greenfoot.Color\ rightEyeColor()
comment4.text=\r\n\ Liefert\ die\ Farbe\ unter\ dem\ rechten\ Auge.\r\n
comment5.params=col
comment5.target=boolean\ isPath(greenfoot.Color)
comment5.text=\r\n\ Liefert\ "true"\ zur\u00FCck,\ falls\ die\ angegebene\ Farbe\ als\ Pfad\ erkannt\ wird.\r\n
comment6.params=
comment6.target=Point\ leftEye()
comment6.text=\r\n\ Liefert\ die\ Position\ des\ linken\ Auges.\r\n
comment7.params=
comment7.target=Point\ rightEye()
comment7.text=\r\n\ Liefert\ die\ Position\ des\ rechten\ Auges.\r\n
comment8.params=angle\ distance
comment8.target=Point\ eyePosition(int,\ int)
comment8.text=\r\n\ Liefert\ die\ Position\ eines\ Auges.\ Die\ Parameters\ definieren\ die\ Position\ des\ Auges\r\n\ auf\ dem\ K\u00F6rper\ des\ Greeps.\r\n\ \r\n\ @param\ angle\ Der\ Winkel\ des\ Vektors\ des\ Auges\ von\ der\ aktuellen\ Rotation.\r\n\ @param\ distance\ Der\ Abstand\ des\ Auges\ von\ unserem\ zentralen\ Punkt.\r\n\ @return\ Der\ Punkt\ (in\ globalen\ Koordinaten),\ wo\ sich\ das\ Auge\ befindet.\r\n
numComments=9
