#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ Ein\ Wombat\ bewegt\ sich\ vorw\u00E4rts,\ bis\ es\ an\ die\ R\u00E4nder\ der\ Welt\ st\u00F6\u00DFt.\ \r\n\ Dann\ dreht\ es\ sich\ nach\ links.\ Findet\ ein\ Wombat\ ein\ Blatt,\ so\ frisst\ es\ dieses.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Wombat()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Tut,\ was\ der\ Wombat\ gerade\ gerne\ machen\ m\u00F6chte.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Geht\ einen\ Schritt\ vorw\u00E4rts.\r\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\r\n\ Dreht\ sich\ um\ 90\ Grad.\r\n
comment5.params=
comment5.target=boolean\ foundLeaf()
comment5.text=\r\n\ Pr\u00FCft,\ ob\ in\ der\ Zelle,\ in\ der\ wir\ uns\ befinden,\ ein\ Blatt\ ist.\r\n\ Liefert\ "true",\ falls\ dort\ ein\ Blatt\ ist,\ sonst\ "false".\r\n
comment6.params=
comment6.target=void\ eatLeaf()
comment6.text=\r\n\ Frisst\ ein\ Blatt\ (falls\ eines\ in\ unserer\ Zelle\ ist).\r\n
comment7.params=direction
comment7.target=void\ setDirection(int)
comment7.text=\r\n\ Legt\ die\ Blickrichtung\ fest.\ Der\ Parameter\ 'direction'\ muss\ \r\n\ innerhalb\ des\ Bereichs\ [0..3]\ liegen.\r\n
comment8.params=
comment8.target=boolean\ canMove()
comment8.text=\r\n\ Testet,\ ob\ wir\ uns\ vorw\u00E4rts\ bewegen\ k\u00F6nnen.\ Gibt\ "true"\ zur\u00FCck,\ wenn\ dies\ der\ Fall\ ist,\ sonst\ "false".\r\n
comment9.params=
comment9.target=int\ getLeavesEaten()
comment9.text=\r\n\ Ermittelt,\ wie\ viele\ Bl\u00E4tter\ wir\ gefressen\ haben.\r\n
numComments=10
