#BlueJ class context
comment0.target=Obstacle
comment0.text=\r\n\ Ein\ Hindernis\ in\ unserem\ "Newton's\ Lab".\ Ein\ Hindernis\ ist\ ein\ station\u2030res\ Objekt,\ das\ keine\ Masse\ hat\ (d.h.\ keine\r\n\ Interaktion\ mit\ der\ Anziehungskraft)\ und\ sich\ nicht\ bewegt.\ Wenn\ es\ jedoch\ durch\ ein\ Body-Objekt\ ber\u00B8hrt\r\n\ wird,\ erklingt\ ein\ Ton.\r\n\ \r\n\ @author\ Michael\ K\u02C6lling\ \r\n\ @version\ 1.0\r\n
comment1.params=soundFile
comment1.target=Obstacle(java.lang.String)
comment1.text=\r\n\ Erzeugt\ ein\ Hindernis\ mit\ einer\ damit\ verbundenen\ Sound-Datei.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Pr\u00B8ft\ bei\ jedem\ act-Durchlauf,\ ob\ wir\ getroffen\ wurden.\ Wenn\ ja,\ wird\ unser\ Ton\ abgespielt.\r\n
comment3.params=
comment3.target=void\ playSound()
numComments=4
