#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Der\ Weltraum.\ Die\ letzte\ Herausforderung.\r\n\ \r\n\ @author\ Michael\ K\u02C6lling\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Konstruktor\ f\u00B8r\ Objekte\ der\ Klasse\ Space.\r\n\ \r\n
comment2.params=
comment2.target=void\ createObstacles()
comment2.text=\r\n\ Erzeugt\ eine\ Reihe\ von\ Hinternissen\ entlang\ der\ Mittellinie\ unserer\ Welt.\r\n
comment3.params=number
comment3.target=void\ randomBodies(int)
comment3.text=\r\n\ Erzeugt\ eine\ gegebene\ Anzahl\ von\ K\u02C6rpern\ im\ Universum.\ Jeder\ K\u02C6rper\ hat\ einen\ zuf\u2030lligen\ \r\n\ Anfangszustand\ (Gr\u02C6\uFB02e,\ Masse,\ Richtung,\ Geschwindigkeit,\ Farbe\ und\ Position).\r\n
numComments=4
