#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Ein\ 2-D-Vektor.\ Der\ Vektor\ kann\ in\ kartesischen\ Koordinaten\ (als\ ein\ x,y-Paar)\ \r\n\ oder\ in\ Polarkoordinaten\ (als\ eine\ Richtung\ und\ eine\ L\u2030nge)\ angegeben\ und\ manipuliert\ werden.\ \r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u02C6lling\r\n\ \r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Erzeugt\ einen\ neuen\ neutralen\ Vektor.\r\n
comment10.params=
comment10.target=void\ revertVertical()
comment10.text=\r\n\ Kehrt\ die\ vertikale\ Komponente\ dieses\ Bewegungsvektors\ um.\r\n
comment11.params=
comment11.target=double\ getX()
comment11.text=\r\n\ Liefert\ den\ X-Wert\ dieses\ Vektors\ zur\u00B8ck\ (Anfangs-\ bis\ Endpunkt).\r\n
comment12.params=
comment12.target=double\ getY()
comment12.text=\r\n\ Liefert\ den\ Y-Wert\ dieses\ Vektors\ zur\u00B8ck\ (Anfangs-\ bis\ Endpunkt).\r\n
comment13.params=
comment13.target=int\ getDirection()
comment13.text=\r\n\ Liefert\ die\ Richtung\ dieses\ Vektors\ (in\ Grad)\ zur\u00B8ck.\ 0\ ist\ OSTEN.\r\n
comment14.params=
comment14.target=double\ getLength()
comment14.text=\r\n\ Liefert\ die\ L\u2030nge\ dieses\ Vektors\ zur\u00B8ck.\r\n
comment15.params=
comment15.target=void\ updatePolar()
comment15.text=\r\n\ Aktualisiert\ die\ Richtung\ und\ die\ L\u2030nge\ aus\ den\ aktuellen\ Werten\ von\ dx,\ dy.\r\n
comment16.params=
comment16.target=void\ updateCartesian()
comment16.text=\r\n\ Aktualisiert\ dx\ und\ dy\ aus\ der\ aktuellen\ Richtung\ und\ L\u2030nge.\r\n
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment2.text=\r\n\ Erzeugt\ einen\ Vektor\ einer\ gegebenen\ Richtung\ und\ L\u2030nge.\ Die\ Richtung\ sollte\ im\ Bereich\r\n\ [0..359]\ liegen,\ wobei\ 0\ OSTEN\ ist\ und\ die\ Grade\ im\ Uhrzeigersinn\ zunehmen.\r\n
comment3.params=dx\ dy
comment3.target=Vector(double,\ double)
comment3.text=\r\n\ Erzeugt\ einen\ Vektor\ durch\ Angabe\ der\ X-\ und\ Y-Abst\u2030nde\ zwischen\ Anfangs-\ und\ Endpunkt.\r\n
comment4.params=direction
comment4.target=void\ setDirection(int)
comment4.text=\r\n\ Setzt\ die\ Richtung\ dieses\ Vektors,\ ohne\ die\ L\u2030nge\ zu\ ver\u2030ndern.\r\n
comment5.params=other
comment5.target=void\ add(Vector)
comment5.text=\r\n\ Addiert\ einen\ weiteren\ Vektor\ zu\ diesem\ Vektor.\r\n
comment6.params=length
comment6.target=void\ setLength(double)
comment6.text=\r\n\ Setzt\ die\ L\u2030nge\ dieses\ Vektors,\ ohne\ die\ Richtung\ zu\ ver\u2030ndern.\r\n
comment7.params=factor
comment7.target=void\ scale(double)
comment7.text=\r\n\ Skaliert\ diesen\ Vektor\ hoch\ (Faktor\ >\ 1)\ oder\ herunter\ (Faktor\ <\ 1).\ Die\ Richtung\r\n\ wird\ beibehalten.\r\n
comment8.params=
comment8.target=void\ setNeutral()
comment8.text=\r\n\ Setzt\ diesen\ Vektor\ auf\ den\ neutralen\ Vektor\ (L\u2030nge\ 0).\r\n
comment9.params=
comment9.target=void\ revertHorizontal()
comment9.text=\r\n\ Kehrt\ die\ vertikale\ Komponente\ dieses\ Bewegungsvektors\ um.\r\n
numComments=17
