#Greenfoot project file
\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000=
class.ChalkBoard.image=chalkboard.png
class.ChalkBoard.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
dependency1.from=ChalkBoard
dependency1.to=Text
dependency1.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=816
editor.fx.0.x=41
editor.fx.0.y=0
mainWindow.height=777
mainWindow.width=1028
mainWindow.x=42
mainWindow.y=5
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=568
readme.editor.width=730
readme.editor.x=52
readme.editor.y=100
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=616
target1.editor.width=819
target1.editor.x=181
target1.editor.y=47
target1.height=50
target1.name=Text
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=126
target2.editor.y=30
target2.height=50
target2.name=ChalkBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
version=3.0.0
world.lastInstantiated=ChalkBoard
