#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ Ein\ Gesteinsbrocken\ im\ Weltraum.\r\n\ \ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Asteroid()
comment1.text=\r\n\ Erzeugt\ einen\ Asteroiden\ mit\ einer\ Standardgr\u00F6\u00DFe\ und\ -geschwindigkeit.\r\n
comment2.params=size
comment2.target=Asteroid(int)
comment2.text=\r\n\ Erzeugt\ einen\ Asteroiden\ mit\ einer\ gegebenen\ Gr\u00F6\u00DFe,\ zuf\u00E4lligen\ Bewegungsrichtung\ und\ Standardgeschwindigkeit.\r\n
comment3.params=size\ speed
comment3.target=Asteroid(int,\ Vector)
comment3.text=\r\n\ Erzeugt\ einen\ Asteroiden\ mit\ einer\ gegebenen\ Gr\u00F6\u00DFe,\ Richtung\ und\ Geschwindigkeit.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ L\u00E4sst\ den\ Asteroiden\ agieren;\ d.h.\ herumfliegen.\r\n
comment5.params=size
comment5.target=void\ setSize(int)
comment5.text=\r\n\ Setzt\ die\ Gr\u00F6\u00DFe\ dieses\ Asteroiden.\ Beachte,\ dass\ die\ Stabilit\u00E4t\ im\ direkten\r\n\ Zusammenhang\ mit\ der\ Gr\u00F6\u00DFe\ steht.\ Kleinere\ Asteroide\ sind\ weniger\ stabil.\r\n
comment6.params=
comment6.target=int\ getStability()
comment6.text=\r\n\ Liefert\ die\ aktuelle\ Stabilit\u00E4t\ dieses\ Asteroiden.\ (Wenn\ dieser\ Wert\ null\ wird,\r\n\ zerf\u00E4llt\ der\ Asteroid.)\r\n
comment7.params=damage
comment7.target=void\ hit(int)
comment7.text=\r\n\ Trifft\ diesen\ Asteroiden\ und\ richtet\ den\ angegebenen\ Schaden\ an.\r\n
comment8.params=
comment8.target=void\ breakUp()
comment8.text=\r\n\ Zerbricht\ diesen\ Asteroiden\ in\ zwei\ kleinere\ Asteroide\ (oder\ falls\ er\ schon\ \ \r\n\ sehr\ klein\ ist,\ verschwindet\ er\ einfach).\r\n
numComments=9
