#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Ein\ Gegenstand,\ der\ sich\ mit\ einer\ bestimmten\ Geschwindigkeit\ bewegen\ kann.\ \r\n\ Der\ Gegenstand\ verwaltet\ einen\ Bewegungsvektor\ mit\ der\ aktuellen\ Bewegung.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Mover()
comment2.params=speed
comment2.target=Mover(Vector)
comment2.text=\r\n\ Erzeugt\ einen\ neuen\ Gegenstand,\ initialisiert\ mit\ der\ angegebenen\ Geschwindigkeit.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ R\u00FCckt\ einen\ Schritt\ vorw\u00E4rts.\ Richtung\ und\ Geschwindigkeit\ werden\ durch\ \r\n\ den\ internen\ Bewegungsvektor\ festgelegt.\ Bewegung\ setzt\ sich\ an\ den\ Weltr\u00E4ndern\ fort.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=s
comment6.target=void\ increaseSpeed(Vector)
comment6.text=\r\n\ Erh\u00F6ht\ die\ Geschwindigkeit\ um\ den\ \u00FCbergebenen\ Vektor.\r\n
comment7.params=
comment7.target=Vector\ getMovement()
comment7.text=\r\n\ Liefert\ die\ aktuelle\ Bewegung\ zur\u00FCck.\r\n
numComments=8
