#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Eine\ Rakete,\ die\ mit\ den\ Pfeiltasten\ gesteuert\ werden\ kann\:\ hoch,\ runter,\ links,\ rechts.\ \r\n\ Durch\ Dr\u00FCcken\ der\ Leerzeichentaste\ wird\ ein\ Schuss\ abgefeuert.\ \r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @author\ KEL\r\n\ \r\n\ @version\ 2.0\r\n\ @version\ 2.1\r\n\ Parameter\ ver\u00E4ndern\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Initialisiert\ diese\ Rakete.\r\n\ KEL\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Tut,\ was\ eien\ Rakete\ so\ macht.\ (Das\ hei\u00DFt\:\ meistens\ herumfliegen\ und\ wenden,\r\n\ beschleunigen\ und\ schie\u00DFen,\ wenn\ die\ entsprechenden\ Tasten\ gedr\u00FCckt\ werden.)\r\n
comment3.params=
comment3.target=int\ getShotsFired()
comment3.text=\r\n\ Gibt\ die\ Anzahl\ der\ Sch\u00FCsse\ zur\u00FCck,\ die\ von\ dieser\ Rakete\ abgefeuert\ wurden.\r\n
comment4.params=reloadTime
comment4.target=void\ setGunReloadTime(int)
comment4.text=\r\n\ Setzt\ die\ ben\u00F6tigte\ Zeit\ die\ erneuten\ Laden\ der\ for\ re-loading\ the\ rocket's\ gun.\ The\ shorter\ this\ time\ is,\r\n\ the\ faster\ the\ rocket\ can\ fire.\ The\ (initial)\ standard\ time\ is\ 20.\r\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\r\n\ Pr\u00FCft,\ ob\ wir\ mit\ einem\ Asteroiden\ kollidieren.\r\n
comment6.params=
comment6.target=void\ checkCollisionRange()
comment6.text=\r\n\ Pr\u00FCft,\ ob\ wir\ mit\ einem\ Asteroiden\ innerhlab\ des\ Bereichs\ kollidieren.\r\n
comment7.params=
comment7.target=void\ checkKeys()
comment7.text=\r\n\ Pr\u00FCft,\ ob\ irgendeine\ Taste\ gedr\u00FCckt\ wurde,\ und\ reagiert\ darauf.\r\n
comment8.params=boosterOn
comment8.target=void\ ignite(boolean)
comment8.text=\r\n\ Soll\ die\ Rakete\ gez\u00FCndet\ werden?\r\n
comment9.params=
comment9.target=void\ fire()
comment9.text=\r\n\ Feuert,\ wenn\ die\ Waffe\ bereit\ ist.\r\n
numComments=10
