#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Ein\ 2-D-Vektor.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Erzeugt\ einen\ Standardvektor,\ initialisiert\ mit\ null.\r\n
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment2.text=\r\n\ Erzeugt\ einen\ Vektor\ gegebener\ Richtung\ und\ L\u00E4nge.\r\n
comment3.params=direction
comment3.target=void\ setDirection(int)
comment3.text=\r\n\ Setzt\ die\ Richtung\ dieses\ Vektors.\r\n
comment4.params=other
comment4.target=void\ add(Vector)
comment4.text=\r\n\ Addiert\ einen\ weiteren\ Vektor\ zu\ diesem\ Vektor.\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Liefert\ den\ x-Wert\ dieses\ Vektors\ zur\u00FCck.\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Liefert\ den\ y-Wert\ dieses\ Vektors\ zur\u00FCck.\r\n
comment7.params=
comment7.target=int\ getDirection()
comment7.text=\r\n\ Liefert\ die\ aktuelle\ Richtung\ (in\ Grad)\ zur\u00FCck.\r\n
comment8.params=
comment8.target=double\ getLength()
comment8.text=\r\n\ Liefert\ die\ aktuelle\ L\u00E4nge\ des\ Vektors\ zur\u00FCck.\r\n
comment9.params=
comment9.target=Vector\ copy()
comment9.text=\r\n\ Erzeugt\ eine\ Kopie\ dieses\ Vektors.\r\n
numComments=10
