#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Z\u00E4hler,\ der\ etwas\ Text\ und\ eine\ Zahl\ anzeigt.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Erzeugt\ einen\ auf\ 0\ gestellten\ Z\u00E4hler\ ohne\ vorangestellten\ Text.\r\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\r\n\ Erzeugt\ einen\ auf\ 0\ gestellten\ Z\u00E4hler\ mit\ einem\ vorangestellten\ vorgegebenen\ Text.\r\n
comment3.params=
comment3.target=void\ increment()
comment3.text=\r\n\ Inkrementiert\ den\ Z\u00E4hlerwert\ um\ eins.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Zeigt\ den\ aktuellen\ Text\ und\ Z\u00E4hlerwert\ auf\ dem\ Bild\ dieses\ Akteurs\ an.\r\n
numComments=5
