#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Ein\ Lebewesen\ in\ einer\ Simulation.\ Das\ Lebewesen\ hat\ eine\ ihm\ bekannte\ Heimat.\ Es\ kann\ sich\r\n\ von\ der\ Heimat\ weg\ oder\ darauf\ zu\ bewegen.\r\n\ \r\n\ Die\ Bewegung\ des\ Lebewesen\ erfolgt\ \u00FCber\ die\ Speicherung\ eines\ deltaX/deltaY-Paares\:\ die\ Betr\u00E4ge\ \ \r\n\ in\ x/y-Richtung,\ um\ die\ sich\ das\ Lebewesen\ im\ n\u00E4chsten\ Schritt\ bewegen\ wird.\ Der\ Wertebereich\ \r\n\ hierf\u00FCr\ wird\ von\ der\ Konstanten\ SPEED\ festgelegt\:\ die\ Deltawerte\ werden\ sich\ immer\r\n\ in\ dem\ Bereich\ [-SPEED..SPEED]\ bewegen.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Creature()
comment1.text=\r\n\ Erzeugt\ ein\ neues\ Lebewesen\ mit\ neutraler\ Bewegung\ (Bewegungsgeschwindigkeit\ ist\ null).\r\n
comment10.params=move\ current\ home
comment10.target=int\ computeHomeDelta(boolean,\ int,\ int)
comment10.text=\r\n\ Berechnet\ die\ Richtung\ (delta),\ in\ die\ wir\ steuern\ sollten,\ wenn\ wir\r\n\ uns\ auf\ dem\ Heimweg\ befinden,\ und\ liefert\ sie\ zur\u00FCck.\r\n
comment11.params=speed
comment11.target=int\ adjustSpeed(int)
comment11.text=\r\n\ Passt\ die\ Geschwindigkeit\ nach\ dem\ Zufallsprinzip\ an\ (Bewegung\ starten,\ fortfahren\ oder\ langsamer\ werden).\r\n\ Die\ zur\u00FCckgelieferte\ Geschwindigkeit\ liegt\ im\ Wertebereich\ [-SPEED\ ..\ SPEED].\r\n
comment12.params=speed
comment12.target=int\ capSpeed(int)
comment12.text=\r\n\ Stellt\ sicher,\ dass\ die\ zur\u00FCckgelieferte\ Geschwindigkeit\ im\ Bereich\ [-SPEED\ ..\ SPEED]\ liegt.\r\n
comment13.params=percent
comment13.target=boolean\ randomChance(int)
comment13.text=\r\n\ Liefert\ in\ genau\ 'percent'\ Prozent\ der\ Aufrufe\ 'true'\ zur\u00FCck.\ Das\ bedeutet\:\ Ein\ Aufruf\r\n\ randomChance(25)\ hat\ eine\ 25%ige\ Chance,\ true\ zur\u00FCckzuliefern.\r\n
comment2.params=homeHill
comment2.target=void\ setHomeHill(AntHill)
comment2.text=\r\n\ Legt\ den\ Heimath\u00FCgel\ f\u00FCr\ dieses\ Lebewesen\ fest.\r\n
comment3.params=
comment3.target=AntHill\ getHomeHill()
comment3.text=\r\n\ Ermittelt\ den\ Heimath\u00FCgel\ f\u00FCr\ dieses\ Lebewesen.\r\n
comment4.params=
comment4.target=void\ randomWalk()
comment4.text=\r\n\ Wandert\ nach\ Belieben\ umher\ (zuf\u00E4llige\ Richtung\ und\ Geschwindigkeit).\r\n
comment5.params=
comment5.target=void\ walkTowardsHome()
comment5.text=\r\n\ Versucht,\ nach\ Hause\ zu\ gehen.\ Manchmal\ werden\ die\ Lebewesen\ abgelenkt\ oder\ treffen\ auf\ kleine\ Hindernisse,\r\n\ sodass\ sie\ gelegentlich\ f\u00FCr\ kurze\ Zeit\ in\ eine\ andere\ Richtung\ laufen.\r\n
comment6.params=
comment6.target=void\ walkAwayFromHome()
comment6.text=\r\n\ Versucht,\ von\ zu\ Hause\ wegzugehen.\ (Kommt\ gelegentlich\ ein\ wenig\ vom\ Kurs\ ab.)\r\n
comment7.params=target
comment7.target=void\ headTowards(greenfoot.Actor)
comment7.text=\r\n\ Passt\ die\ Bewegungsrichtung\ an,\ um\ auf\ die\ gegebenen\ Koordinaten\ zuzugehen.\r\n
comment8.params=
comment8.target=void\ walk()
comment8.text=\r\n\ Geht\ vorw\u00E4rts\ in\ die\ aktuelle\ Richtung\ mit\ der\ aktuellen\ Geschwindigkeit.\ \r\n\ (Keine\ \u00C4nderung\ der\ Richtung\ oder\ der\ Geschwindigkeit.)\r\n
comment9.params=target
comment9.target=void\ headRoughlyTowards(greenfoot.Actor)
comment9.text=\r\n\ Passt\ die\ Laufrichtung\ so\ an,\ dass\ wir\ ungef\u00E4hr\ auf\ die\ angegebenen\ Koordinaten\ zulaufen.\ Die\ Richtung\ ist\ \r\n\ dabei\ nicht\ immer\ die\ gleiche,\ denn\ die\ Bewegung\ enth\u00E4lt\ eine\ kleine\ Zufallskomponente,\ damit\ sie\ nat\u00FCrlicher\ wirkt\r\n\ (aber\ dennoch\ einigerma\u00DFen\ in\ Richtung\ des\ Ziels\ geht).\r\n
numComments=14
