#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Eine\ Kugel,\ die\ Asteroide\ zerst\u00F6ren\ kann.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=
comment1.target=Bullet()
comment2.params=speed\ rotation
comment2.target=Bullet(Vector,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Die\ Kugel\ zerlegt\ bzw.\ zerst\u00F6rt\ Asteroide,\ wenn\ sie\ diese\ trifft.\r\n
comment4.params=
comment4.target=void\ checkAsteroidHit()
comment4.text=\r\n\ Pr\u00FCft,\ ob\ wir\ einen\ Asteroiden\ getroffen\ haben.\r\n
numComments=5
