#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Eine\ Rakete,\ die\ durch\ die\ Pfeiltasten\ Auf,\ Links\ und\ Rechts\ gesteuert\ wird.\r\n\ Die\ Rakete\ feuert\ durch\ Dr\u00FCcken\ der\ Leertaste.\ 'z'\ l\u00F6st\ eine\ Protonenwelle\ aus.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Initialisiert\ diese\ Rakete.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Tut,\ was\ eine\ Rakete\ tun\ muss.\ (Das\ hei\u00DFt\:\ meistens\ Herumfliegen\ und\ Wenden,\r\n\ Beschleunigen\ und\ Schie\u00DFen,\ wenn\ die\ entsprechenden\ Tasten\ gedr\u00FCckt\ werden.)\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Pr\u00FCft,\ ob\ irgendeine\ Taste\ gedr\u00FCckt\ wurde,\ und\ reagiert\ darauf.\r\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\r\n\ Pr\u00FCft,\ ob\ wir\ mit\ einem\ Asteroiden\ kollidieren.\r\n
comment5.params=boosterOn
comment5.target=void\ ignite(boolean)
comment5.text=\r\n\ Soll\ die\ Rakete\ gez\u00FCndet\ werden?\r\n
comment6.params=
comment6.target=void\ fire()
comment6.text=\r\n\ Feuert\ eine\ Kugel,\ wenn\ die\ Waffe\ bereit\ ist.\r\n
comment7.params=
comment7.target=void\ startProtonWave()
comment7.text=\r\n\ L\u00F6st\ eine\ Protonenwelle\ aus\ (falls\ geladen).\r\n
numComments=8
