#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ Variation\ eines\ Actor-Objekts,\ das\ die\ genaue\ Position\ speichert\ (unter\ Verwendung\ \r\n\ von\ double-Werten\ statt\ int-Werten\ f\u00FCr\ die\ Koordinaten).\ Au\u00DFerdem\ speichert\ es\ \r\n\ eine\ aktuelle\ Bewegung\ in\ Form\ eines\ Bewegungsvektors.\r\n\ \r\n\ Dies\ ist\ eine\ Variation\ der\ SmoothMover-Klasse\ aus\ dem\ vorherigen\ Kapitel\ (Version\ 2.0).\r\n\ Diese\ Version\ implementiert\ Umlaufbewegung\:\ Wenn\ der\ Akteur\ zu\ einer\ Seite\ aus\ der\ Welt\r\n\ verschwindet,\ betritt\ er\ sie\ wieder\ von\ der\ gegen\u00FCberliegenden\ Seite.\ \r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 2.3\r\n
comment1.params=
comment1.target=SmoothMover()
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ Liefert\ die\ Geschwindigkeit\ dieses\ Akteurs\ zur\u00FCck.\r\n
comment11.params=
comment11.target=void\ invertHorizontalVelocity()
comment11.text=\r\n\ Kehrt\ die\ Geschwindigkeit\ horizontal\ um.\r\n
comment12.params=
comment12.target=void\ invertVerticalVelocity()
comment12.text=\r\n\ Kehrt\ die\ Geschwindigkeit\ vertikal\ um.\r\n
comment13.params=
comment13.target=Vector\ getVelocity()
comment13.text=\r\n\ Liefert\ die\ aktuelle\ Geschwindigkeit.\r\n
comment2.params=velocity
comment2.target=SmoothMover(Vector)
comment2.text=\r\n\ Erzeugt\ einen\ neuen\ SmoothMover,\ der\ mit\ einer\ gegebenen\ Geschwindigkeit\ initialisiert\ ist.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Bewegt\ sich\ in\ die\ aktuelle\ Bewegungsrichtung.\ Wenn\ die\ Welt\ zu\ einer\ Seite\ verlassen\ \r\n\ wird,\ geht\ es\ auf\ der\ gegen\u00FCberliegenden\ Seite\ des\ Bildschirms\ weiter.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\r\n\ Setzt\ die\ Position\ mittels\ exakter\ Koordinaten.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Setzt\ die\ Platzierung\ dieses\ Akteurs.\ Die\ Standard-Greenfoot-Methode\ wird\ neu\ definiert,\ um\ sicherzustellen,\ \ \r\n\ dass\ die\ exakten\ Koordinaten\ gleichzeitg\ aktualisiert\ werden.\r\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\r\n\ Liefert\ die\ exakte\ x-Koordinate\ zur\u00FCck\ (als\ Typ\ double).\r\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\r\n\ Liefert\ die\ exakte\ y-Koordinate\ zur\u00FCck\ (als\ Typ\ double).\r\n
comment8.params=boost
comment8.target=void\ addToVelocity(Vector)
comment8.text=\r\n\ Ver\u00E4ndert\ die\ Geschwindigkeit\ durch\ Hinzuf\u00FCgen\ eines\ weiteren\ Geschwindigkeitsvektors.\r\n
comment9.params=factor
comment9.target=void\ accelerate(double)
comment9.text=\r\n\ Erh\u00F6ht\ die\ Geschwindigkeit\ dieses\ SmoothMovers\ um\ den\ gegebenen\ Faktor.\ (Faktoren\ kleiner\r\n\ als\ 1\ verlangsamen\ die\ Geschwindigkeit.)\ \r\n
numComments=14
