#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getxWind()
comment3.text=\r\n\ Getter\ von\ xWind\r\n
comment4.params=
comment4.target=int\ getyWind()
comment4.text=\r\nGetter\ von\ yWind.\r\n
comment5.params=
comment5.target=void\ setupBoxBalls()
comment5.text=\r\n\ Bereite\ die\ Welt\ f\u00FCr\ den\ Programmstart\ mit\ Bouncing\ Balls\ vor.\r\n
comment6.params=
comment6.target=void\ setupBouncingBalls()
comment6.text=\r\n\ Bereite\ die\ Welt\ f\u00FCr\ den\ Programmstart\ mit\ Box\ Balls\ vor.\r\n
comment7.params=
comment7.target=void\ setupHitBalls()
comment7.text=\r\n\ Bereite\ die\ Welt\ f\u00FCr\ den\ Programmstart\ mit\ Box\ Balls\ vor.\r\n
numComments=8
