#Greenfoot properties
#Thu Sep 21 16:54:54 CEST 2017
readme.name=@README
target2.name=Bubble
target2.naviview.expanded=true
simulation.speed=46
readme.editor.y=48
readme.editor.x=107
target2.editor.height=753
dependency1.from=Space
target2.showInterface=false
readme.editor.width=610
target1.editor.width=779
target1.type=ClassTarget
target2.y=70
package.numTargets=2
target2.x=160
target1.height=50
target1.y=90
target2.height=50
target1.x=10
target1.naviview.expanded=true
dependency1.to=Bubble
editor.fx.0.height=0
target1.editor.height=603
target1.showInterface=false
target1.name=Space
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1080
target1.typeParameters=
target1.editor.y=23
target1.editor.x=156
target2.width=80
mainWindow.height=729
mainWindow.y=29
target1.width=80
mainWindow.x=63
editor.fx.0.y=0
editor.fx.0.x=0
class.Space.superclass=greenfoot.World
class.Bubble.superclass=greenfoot.Actor
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Space
dependency1.type=UsesDependency
target2.editor.y=23
target2.editor.x=261
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
target2.editor.width=948
readme.editor.height=493
\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000=
