#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Eine\ Taste\ auf\ einer\ Klaviertastatur.\ Diese\ Taste\ ist\ mit\ einer\ Taste\ auf\ \ \r\n\ der\ Compuntertastatur\ und\ einem\ Sound\ verbunden,\ der\ abgespielt\ wird,\r\n\ wenn\ die\ Taste\ gedr\u00FCckt\ wird.\r\n\ \r\n\ @author\:\ M.\ K\u00F6lling\r\n\ @version\:\ 1.0\r\n
comment1.params=keyName\ soundFile\ img1\ img2
comment1.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Erzeugt\ eine\ neue\ Taste,\ verbunden\ mit\ einer\ Taste\ auf\ der\ \r\n\ Computertastatur\ und\ einem\ vorgegebenen\ Sound.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Die\ Aktion\ f\u00FCr\ diese\ Taste.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Die\ Aktion\ f\u00FCr\ diese\ Taste.\r\n
comment4.params=
comment4.target=void\ irgendwas()
numComments=5
