#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Der\ Weltraum.\ Die\ letzte\ Herausforderung.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Space.\r\n\ \r\n
comment2.params=
comment2.target=void\ sunAndPlanet()
comment3.params=
comment3.target=void\ sunAndTwoPlanets()
comment4.params=
comment4.target=void\ sunPlanetMoon()
comment5.params=
comment5.target=void\ removeAllObjects()
numComments=6
